endpoints.health.enabled = true
endpoints.health.sensitive=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.security.enabled = false


spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=Profiles
spring.couchbase.bucket.password=
spring.data.couchbase.auto-index=true