endpoints.health.enabled = true
endpoints.health.sensitive=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.security.enabled = false

#Folgende Zeilen dienen dem Verbindungsaufbau mit einem Couchbase-Server
#spring.couchbase.bootstrap-hosts=127.0.0.1
#spring.couchbase.bucket.name=Profiles
#spring.couchbase.bucket.password=
#spring.data.couchbase.auto-index=true

#Folgende Zeilen dienen dem Verbindungsaufbau mit einem CouchDB-Server
couchdb.adress=http://localhost
couchdb.port=5984
couchdb.databaseName=profiles